# chat-service-cliff-annotator

./: Dockerfile  pom.xml
.github/workflows/: deploy-workflow.yml  pull-request-workflow.yml
common/src/main/java/org/mediacloud/cliff/: ParseManager.java
common/src/main/java/org/mediacloud/cliff/places/disambiguation/: TopPreferringColocatedPass.java
common/src/main/java/org/mediacloud/cliff/places/focus/: FrequencyOfMentionFocusStrategy.java
stanford-entity-extractor/: pom.xml
webapp/: pom.xml
webapp/src/main/java/org/mediacloud/cliff/servlet/: BatchParseTextCompressedServlet.java  BatchParseTextServlet.java  BatchParseTextSingleStoreServlet.java  ParseTextServlet.java
webapp/src/main/java/org/mediacloud/cliff/servlet/dto/: Mention.java
webapp/src/main/java/org/mediacloud/cliff/servlet/dto/request/: BatchParseTextRequest.java  ParseTextRequest.java
webapp/src/main/java/org/mediacloud/cliff/servlet/dto/response/: BatchCondensedParseTextResponse.java  BatchParseTextResponse.java  BatchRawParseTextResponse.java  ParseTextResponse.java  RawParseTextResponse.java
webapp/src/main/java/org/mediacloud/cliff/servlet/mappers/: ParseTextMapper.java
webapp/src/main/java/org/mediacloud/cliff/servlet/service/: ParseTextService.java
webapp/src/main/java/org/mediacloud/cliff/servlet/utils/: RequestUtils.java
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
