<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CLIFF</artifactId>
        <groupId>org.mediacloud</groupId>
        <version>2.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cliff</artifactId>
    <packaging>war</packaging>

    <properties>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.13.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mediacloud</groupId>
            <artifactId>common</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.crc</groupId>
            <artifactId>commons</artifactId>
            <version>LOCAL-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>stanford-ner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mediacloud</groupId>
                    <artifactId>stanford-entity-extractor</artifactId>
                    <version>2.6.1</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mitie</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <!--suppress MavenModelInspection -->
                    <groupId>edu.mit.ll.mitie</groupId>
                    <!--suppress MavenModelInspection -->
                    <artifactId>mitie</artifactId>
                    <!--suppress MavenModelInspection -->
                    <version>0.4</version>
                </dependency>
                <dependency>
                    <!--suppress MavenModelInspection -->
                    <groupId>org.mediacloud</groupId>
                    <!--suppress MavenModelInspection -->
                    <artifactId>mitie</artifactId>
                    <!--suppress MavenModelInspection -->
                    <version>2.6.1</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
